# TopMovies

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/test/davidllorca/topmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/test/davidllorca/topmovies/: Injection.java  MainActivity.java
app/src/main/java/me/test/davidllorca/topmovies/data/: MoviesDataSource.java  MoviesRepository.java
app/src/main/java/me/test/davidllorca/topmovies/data/model/: Movie.java
app/src/main/java/me/test/davidllorca/topmovies/data/remote/: MovieListResponse.java  MovieService.java  MoviesRemoteDataSource.java  RetrofitHelper.java
app/src/main/java/me/test/davidllorca/topmovies/ui/: EndlessRecyclerViewScrollListener.java  HomeActivity.java
app/src/main/java/me/test/davidllorca/topmovies/ui/moviedetail/: MovieDetailActivity.java  MovieDetailContract.java  MovieDetailFragment.java  MovieDetailPresenter.java
app/src/main/java/me/test/davidllorca/topmovies/ui/movielist/: MovieItemAdapter.java  MovieListActivity.java  MovieListContract.java  MovieListFragment.java  MovieListPresenter.java
app/src/main/java/me/test/davidllorca/topmovies/utils/: Injection.java  TopMoviesUtils.java
app/src/main/res/drawable/: ic_arrow_left_circle_bg_primary_white_24dp.xml  ic_arrow_right_circle_bg_primary_white_24dp.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_list.xml  content_home.xml  content_movie_detail.xml  content_movie_item.xml  fragment_movie_list.xml  movie_detail.xml  movie_list.xml  movie_list_item.xml  movie_list_item_horizontal.xml  movie_list_item_vertical.xml  row_progress_item.xml
app/src/main/res/layout-w900dp/: movie_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/me/test/davidllorca/topmovies/: ExampleUnitTest.java
